engine="postgresql+psycopg2(://postgres:Ayush123@localhost5432/ayuprj)"
access_token="EAAKsZCd0ovpUBPOArqKpuPbcs6KSZB9aBZANuf0qfKFElyIPYjj6jA9avRwZAIiuuiBZBrpwRsmlZAkbOrwz4fuJTsClZCdo5hZBR2mY1nMHdFqNP5EOiJZC9FaOeHzTjROaFAfxamHsB2rZCn4zinIGuLAZAqhEJ47vqwznuAuaJLKOs677vTr14G2mU35CevGRbG52QZDZD"
phno="631329230073212"
verify_code="12345"