account_sid = 'AC38e242dfe8472a8778007ea226d84be3'
auth_token = '63d5cb053d84726111aec12802f21016'
sender="whatsapp:+14155238886"
engine="mysql+pymysql(://root:Ayush123@localhost3306/ayuprj)"
access_token="EAAKsZCd0ovpUBPOArqKpuPbcs6KSZB9aBZANuf0qfKFElyIPYjj6jA9avRwZAIiuuiBZBrpwRsmlZAkbOrwz4fuJTsClZCdo5hZBR2mY1nMHdFqNP5EOiJZC9FaOeHzTjROaFAfxamHsB2rZCn4zinIGuLAZAqhEJ47vqwznuAuaJLKOs677vTr14G2mU35CevGRbG52QZDZD"
phno="631329230073212"
verify_code="12345"